0;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -23, -112, 17, 0
  0,  0,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -23, -112, 17, 0
  0,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -23, -112, 17, 0
  0,  2,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -23, -112, 17, 0
  0,  3,  0,  0,  3

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] =-24,-99, 16,  0
  Clsn2[1] =-14,-121, 11,-83
5,0,0,0,2,,
Clsn2: 2
  Clsn2[0] =-24,-99, 16,  0
  Clsn2[1] =-14,-121, 11,-83
5,0,0,0,2,H,

; Crouch Turning
[Begin Action 6]
Clsn2:3
  Clsn2[0] = -10,-47,10,0
  Clsn2[1] = -5,-60,5,-47
  Clsn2[2] = 10,-39,15,0
6,0,0,0,4,H,
Clsn2:3
  Clsn2[0] = -10,-47,10,0
  Clsn2[1] = -5,-60,5,-47
  Clsn2[2] = 10,-39,15,0
6,0,0,0,4,,

; Stand to crouch
[Begin Action 10]
Clsn2:2
  Clsn2[0] = -12,-65,17,0
  Clsn2[1] = -7,-81,6,-65
11,0,0,0,3,,
Clsn2:2
  Clsn2[0] = -12,-65,17,0
  Clsn2[1] = -6,-69,7,-53
11,1,0,0,3,,
Clsn2:2
  Clsn2[0] = -12,-52,17,0
  Clsn2[1] = 1,-70,14,-55
11,2,0,0,3,,

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] =-15,-60, 24,  0
  Clsn2[1] = -5,-76, 15,-56
 11,  2,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-15,-60, 24,  0
  Clsn2[1] = -5,-76, 15,-56
 11,  3,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-15,-60, 24,  0
  Clsn2[1] = -5,-76, 15,-56
 11,  4,  0,  0,  3
Clsn2: 2
  Clsn2[0] =-15,-60, 24,  0
  Clsn2[1] = -5,-76, 15,-56
 11,  5,  0,  0,  3

; Crouch to Stand
[Begin Action 12]
Clsn2:2
  Clsn2[0] = -12,-52,17,0
  Clsn2[1] = -1,-71,12,-56
11,2,0,0,2,,
Clsn2:2
  Clsn2[0] = -12,-65,17,0
  Clsn2[1] = -7,-91,19,-65
 11,  0,  0,  0,  3

; Walking Forward
[Begin Action 20]
Clsn2:2
  Clsn2[0] = -14,-81,16,0
  Clsn2[1] = -7,-111,18,-81
20,0,0,-1,7,,
Clsn2:2
  Clsn2[0] = -14,-81,16,0
  Clsn2[1] = -7,-111,23,-81
20,1,0,-1,7,,
Clsn2:2
  Clsn2[0] = -14,-81,16,0
  Clsn2[1] = -7,-111,23,-81
20,2,0,-1,7,,
Clsn2:2
  Clsn2[0] = -14,-81,16,0
  Clsn2[1] = -7,-112,18,-81
20,3,0,-1,7,,
Clsn2:2
  Clsn2[0] = -14,-81,16,0
  Clsn2[1] = -7,-112,19,-81
20,4,0,-1,7,,
Clsn2:2
  Clsn2[0] = -14,-81,16,0
  Clsn2[1] = -7,-109,20,-81
20,5,0,-3,7,,
Clsn2:2
  Clsn2[0] = -14,-81,16,0
  Clsn2[1] = -7,-110,22,-81
20,6,0,-2,7,,
Clsn2:2
  Clsn2[0] = -14,-81,16,0
  Clsn2[1] = -7,-110,18,-81
20,7,0,-2,7,,

; Walking Back
[Begin Action 21]
Clsn2:2
  Clsn2[0] = -14,-81,16,0
  Clsn2[1] = -7,-111,19,-81
20,7,0,-2,7,,
Clsn2:2
  Clsn2[0] = -14,-81,16,0
  Clsn2[1] = -7,-109,22,-81
20,6,0,-2,7,,
Clsn2:2
  Clsn2[0] = -14,-81,16,0
  Clsn2[1] = -7,-109,18,-81
20,5,0,-3,7,,
Clsn2:2
  Clsn2[0] = -14,-81,16,0
  Clsn2[1] = -7,-113,19,-81
20,4,0,-1,7,,
Clsn2:2
  Clsn2[0] = -14,-81,16,0
  Clsn2[1] = -7,-113,18,-81
20,3,0,-1,7,,
Clsn2:2
  Clsn2[0] = -14,-81,16,0
  Clsn2[1] = -7,-111,20,-81
20,2,0,-1,7,,
Clsn2:2
  Clsn2[0] = -14,-81,16,0
  Clsn2[1] = -7,-112,19,-81
20,1,0,-1,7,,
Clsn2:2
  Clsn2[0] = -14,-81,16,0
  Clsn2[1] = -7,-110,18,-81
20,0,0,-1,7,,

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -24, -93, 28, -1
11,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -19, -124, 19, -41
  Clsn2[1] = -17, -41, 5, -2
41,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -19, -122, 21, -8
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -122, 17, 0
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -124, 16, -2
41,3, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -124, 16, -2
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -124, 16, -2
41,3, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -19, -124, 19, -41
  Clsn2[1] = -17, -41, 5, -2
41,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -19, -122, 21, -8
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -122, 17, 0
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -124, 16, -2
41,3, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -124, 16, -2
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -124, 16, -2
41,3, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -19, -124, 19, -41
  Clsn2[1] = -17, -41, 5, -2
41,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -19, -122, 21, -8
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -122, 17, 0
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -124, 16, -2
41,3, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -124, 16, -2
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -124, 16, -2
41,3, 0,0, 3

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -27, -92, 28, 2
11,0, 0,0, 2

; Starting Jumping up
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = -19, -124, 19, -41
  Clsn2[1] = -17, -41, 5, -2
41,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -19, -122, 21, -8
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -122, 17, 0
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -124, 16, -2
41,3, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -124, 16, -2
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -124, 16, -2
41,3, 0,0, 3

; Starting Jumping forwards
[Begin Action 51]
Clsn2: 2
  Clsn2[0] = -19, -124, 19, -41
  Clsn2[1] = -17, -41, 5, -2
41,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -19, -122, 21, -8
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -122, 17, 0
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -124, 16, -2
41,3, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -124, 16, -2
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -124, 16, -2
41,3, 0,0, 3

; Starting Jumping backwards
[Begin Action 52]
Clsn2: 2
  Clsn2[0] = -19, -124, 19, -41
  Clsn2[1] = -17, -41, 5, -2
41,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -19, -122, 21, -8
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -122, 17, 0
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -124, 16, -2
41,3, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -124, 16, -2
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -124, 16, -2
41,3, 0,0, 3

; Run Forwards
[Begin Action 100]
Clsn2:2
  Clsn2[0] = -15,-79,25,1
  Clsn2[1] = 5,-92,18,-80
11,0,0,0,4,,
LoopStart
Clsn2:2
  Clsn2[0] = -56,-40,18,-15
  Clsn2[1] = -2,-81,42,-41
100,0,-2,0,4,,
Clsn2:2
  Clsn2[0] = -14,-78,57,-28
  Clsn2[1] = -40,-35,-9,-23
100,1,0,0,4,,
Clsn2:2
  Clsn2[0] = -15,-79,46,-30
  Clsn2[1] = 6,-19,19,-7
100,2,6,0,4,,
Clsn2:2
  Clsn2[0] = -15,-79,41,-29
  Clsn2[1] = -22,-27,27,-5
100,3,7,0,4,,
Clsn2:2
  Clsn2[0] = -15,-79,51,-37
  Clsn2[1] = -35,-34,28,-11
100,4,3,0,4,,
Clsn2:3
  Clsn2[0] = -15,-60,47,-11
  Clsn2[1] = -3,-88,42,-59
  Clsn2[2] = -39,-36,-13,-28
100,5,7,0,4,,
Clsn2:2
  Clsn2[0] = -15,-79,28,4
  Clsn2[1] = 25,-82,38,-70
100,6,9,0,4,,
Clsn2:2
  Clsn2[0] = -15,-79,34,-2
  Clsn2[1] = 29,-76,42,-64
100,7,11,0,4,,

; Run End
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -35, -38, 35, -1
  Clsn2[1] = -8, -85, 39, -37
105,0, 0,0, 6


[Begin Action 102]
101,0, 0,0, 1
101,1, 0,0, 1
101,2, 0,0, 1
101,3, 0,0, 1
101,4, 0,0, 1

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -28, -29, 44, 0
  Clsn2[1] = -38, -85, 9, -28
105,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -38, -54, 43, -4
105,1, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -27, -55, 53, -2
  Clsn2[1] = -1, -96, 22, -54
105,2, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -46, -73, 36, -3
105,3, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -56, -54, 31, 1
105,4, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -54, -46, 36, 3
105,5, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -27, -68, 31, 4
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -91, 31, 5
11,0, 0,0, 4


; AIR run foward start
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -40, -59, 36, -22
  Clsn2[1] = -8, -111, 41, -58
105,0, 2,-24, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -4, -102, 49, -66
  Clsn2[1] = -47, -66, 33, -21
110,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -102, 49, -66
  Clsn2[1] = -47, -66, 33, -21
110,1, 0,0, 4

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -30, -111, 22, 2
0,0, 0,0, 2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -27, -74, 30, 2
11,2, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -21, -123, 20, -4
41,0, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -30, -111, 22, 2
0,0, 0,0, 2

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -27, -74, 30, 2
11,2, 0,0, 2

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -21, -123, 20, -4
41,0, 0,0, 2

[Begin Action 133]
120,0,-19,7,1,,

[Begin Action 134]
120,1,-19,7,1,,

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -30, -111, 22, 2
0,0, 0,0, 2

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -27, -74, 30, 2
11,2, 0,0, 2

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -21, -123, 20, -4
41,0, 0,0, 2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -30, -111, 22, 2
0,0, 0,0, 2

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -27, -74, 30, 2
11,2, 0,0, 2

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -21, -123, 20, -4
41,0, 0,0, 2

; Lose by Time Over
[Begin Action 170]
170,0, 0,0, 10
170,1, 0,0, 10
170,2, 0,0, -1


; GUARDSTART (stand)
[Begin Action 171]
Clsn2Default: 1
  Clsn2[0] = -30, -111, 22, 2
0,0, 0,0, 2

; GUARDSTART (crouch)
[Begin Action 172]
Clsn2Default: 1
  Clsn2[0] = -27, -74, 30, 2
11,2, 0,0, 2

; GUARDSTART (air)
[Begin Action 173]
Clsn2: 1
  Clsn2[0] = -21, -123, 20, -4
41,0, 0,0, 2

[Begin Action 174]
125,0, 30,0, 10
125,0, 25,0, 1
125,0, 20,0, 1
-1,0, 0,0, 1
125,0, 15,0, 1
-1,0, 0,0, 1
125,0, 5,0, 1

[Begin Action 175]
125,1, 30,0, 10
125,1, 25,0, 1
125,1, 20,0, 1
-1,0, 0,0, 1
125,1, 15,0, 1
-1,0, 0,0, 1
125,01, 5,0, 1

; Winpose 1
[Begin Action 180]
410,0, 0,0, 6
410,1, 0,0, 20
LoopStart
410,2, 0,0, 3
LoopStart
410,3, 0,0, 3
410,4, 0,0, 3
410,5, 0,0, 3

[Begin Action 181]
181,0, 0,0, 2
-1,0, 0,0, 1

[Begin Action 182]
181,1, 0,0, 2
-1,0, 0,0, 1

[Begin Action 183]
181,2, 0,0, 2
-1,0, 0,0, 1

; Intro
[Begin Action 190]
190,0,0,0,1,,
190,1, 0,0, 50
190,2, 0,0, 1
190,3, 0,0, 4
190,3, 0,0, 1
190,2, 0,0, 3
190,3, 0,0, 2
190,2, 0,0, 2
LoopStart
190,3, 0,0, 1
190,2, 0,0, 1

[Begin Action 191]
801,0, 0,0, 230
-1,0, 0,0, 1
801,1, 0,0, 2
-1,0, 0,0, 1
801,2, 0,0, 2
-1,0, 0,0, 1
801,3, 0,0, 2
-1,0, 0,0, 1
801,4, 0,0, 2
-1,0, 0,0, 1

; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -18, -110, 19, 1
180,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 3
180,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 3
180,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 3
180,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 3
180,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 3
180,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 3
180,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 3
180,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 3
180,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 3
180,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 3
180,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 3
180,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 3
180,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 22, 3
180,0, 0,0, 3

[Begin Action 197]
3201,0, 0,0, 1, , A

[Begin Action 199]
191,2, 0,1, 40
191,1,0,1,7,,
191,2,0,1,7,,
191,1,0,1,7,,
191,2,0,1,7,,
191,1,0,1,7,,
191,2,0,1,10,,
191,2,0,1,7,,
191,1,0,1,7,,
191,2,0,1,7,,
191,1,0,1,7,,
191,2,0,1,10,,
191,3, 0,0, 10

; stand light punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -27, -101, 21, 5
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -98, 24, 8
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -86, 65, -60
Clsn2: 2
  Clsn2[0] = -24, -98, 23, 7
  Clsn2[1] = 22, -83, 65, -73
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -86, 65, -69
Clsn2: 2
  Clsn2[0] = -24, -98, 23, 7
  Clsn2[1] = 22, -83, 65, -73
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -98, 23, 7
  Clsn2[1] = 22, -83, 65, -73
200,4, 0,0, 4

; stand medium punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -27, -102, 24, 6
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -98, 27, 6
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -105, 93, -75
Clsn2: 1
  Clsn2[0] = -27, -98, 27, 6
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -98, 27, 6
200,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -27, -103, 27, 6
200,0, 0,0, 3

[Begin Action 211]
211,0, 0,0, 2
211,1, 0,0, 2
211,2, 0,0, 3
211,3, 0,0, 2
211,4, 0,0, 3
211,3, 0,0, 2
211,6, 0,0, 2
211,3, 0,0, 2
-1,0, 0,0, 2

; stand strong punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -27, -102, 24, 6
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -104, 42, 0
  Clsn2[1] = -36, -41, -3, 5
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -114, 117, -81
Clsn2: 2
  Clsn2[0] = -4, -104, 42, 0
  Clsn2[1] = -36, -41, -3, 5
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -104, 42, 0
  Clsn2[1] = -36, -41, -3, 5
220,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -105, 35, -1
220,2, 0,0, 3

[Begin Action 221]
221,0, 0,0, 2
221,01, 0,0, 2
221,02, 0,0, 2
221,3, 0,0, 4
221,04, 0,0, 2
221,3, 0,0, 2
-1,0, 0,0, 2
221,3, 0,0, 2
-1,0, 0,0, 2

[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -66, -72, 57, 3
  Clsn2[1] = -5, -148, 41, -72
225,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -82, -79, 64, 8
  Clsn2[1] = -11, -152, 39, -79
225,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -90, 170, -59
Clsn2: 2
  Clsn2[0] = -57, -37, 46, 3
  Clsn2[1] = -7, -105, 48, -37
225,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -44, -47, 36, 1
  Clsn2[1] = -14, -120, 43, -46
225,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -130, 36, 0
225,4, 0,0, 5

; Stand Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -12, -111, 41, -55
  Clsn2[1] = 1, -56, 29, 0
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -92, 88, -63
Clsn2: 3
  Clsn2[0] = -20, -111, 33, -55
  Clsn2[1] = -5, -55, 23, 1
  Clsn2[2] = 34, -96, 89, -69
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -92, 88, -63
Clsn2: 3
  Clsn2[0] = -20, -111, 33, -55
  Clsn2[1] = -5, -55, 23, 1
  Clsn2[2] = 34, -96, 89, -69
230,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -111, 33, -55
  Clsn2[1] = -5, -55, 23, 1
  Clsn2[2] = 33, -76, 83, -57
230,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -113, 12, -63
  Clsn2[1] = 1, -62, 35, -2
230,4, 0,0, 3


; Stand Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -27, -102, 24, 6
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -98, 27, 6
200,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 50, -119, 95, -82
  Clsn1[1] = 9, -95, 51, -62
Clsn2: 1
  Clsn2[0] = -27, -98, 27, 6
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -98, 27, 6
200,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -27, -102, 27, 2
200,0, 0,0, 3

[Begin Action 241]
241,5, 0,0, 2
241,4, 0,0, 2
241,3, 0,0, 6
241,5, 0,0, 3
221,04, 0,0, 2
241,5, 0,0, 2
-1,0, 0,0, 2
241,5, 0,0, 2
-1,0, 0,0, 2

; Stand Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -27, -102, 24, 6
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -106, 45, -2
  Clsn2[1] = -35, -40, -8, 5
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -106, 45, -2
  Clsn2[1] = -35, -40, -8, 5
220,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 40, -110, 80, -80
  Clsn1[1] = 80, -127, 120, -97
Clsn2: 2
  Clsn2[0] = -9, -106, 45, -2
  Clsn2[1] = -39, -43, -8, 5
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -106, 45, -2
  Clsn2[1] = -39, -43, -8, 5
220,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -17, -105, 37, -1
220,2, 0,0, 3

[Begin Action 251]
241,0, 0,0, 2
241,1, 0,0, 2
241,2, 0,0, 3
241,3, 0,0, 3
241,4, 0,0, 3
241,5, 0,0, 2
221,04, 0,0, 2
241,5, 0,0, 2
-1,0, 0,0, 2
241,5, 0,0, 2
-1,0, 0,0, 2

;
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -17, -62, 31, 1
  Clsn2[1] = -1, -112, 47, -62
260,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -49, -40, 48, 3
  Clsn2[1] = -21, -144, 17, -39
260,1, 0,0, 12
Clsn1: 4
  Clsn1[0] = 84, -135, 133, -8
  Clsn1[1] = 59, -175, 108, -133
  Clsn1[2] = -48, -191, 59, -165
  Clsn1[3] = 42, -34, 84, -5
Clsn2: 2
  Clsn2[0] = 0, -75, 56, -34
  Clsn2[1] = -50, -33, 56, 3
260,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -75, 56, -34
  Clsn2[1] = -50, -33, 56, 3
260,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -104, 39, -34
  Clsn2[1] = -50, -33, 56, 3
260,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -104, 39, -34
  Clsn2[1] = -50, -33, 56, 3
210,5, 0,0, 4

; Crouch Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -34, -53, 36, 0
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -67, 89, -40
Clsn2: 1
  Clsn2[0] = -38, -63, 37, 1
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -83, 40, -47
Clsn2: 1
  Clsn2[0] = -38, -63, 37, 1
400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -67, 37, 1
400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -74, 37, 3
400,4, 0,0, 4


; Crouch Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -17, -69, 32, 8
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -69, 32, 8
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -78, 105, -46
Clsn2: 1
  Clsn2[0] = -17, -69, 32, 8
410,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -69, 32, 8
410,0, 0,0, 8

[Begin Action 411]
411,0, 0,0, 2
411,1, 0,0, 3
411,2, 0,0, 4
411,3, 0,0, 3
411,4, 0,0, 2
-1,0, 0,0, 1
411,5, 0,0, 2
-1,0, 0,0, 1
411,6, 0,0, 2
-1,0, 0,0, 1

; Crouch Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -21, -69, 36, 11
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -69, 36, 11
410,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -69, 36, 11
410,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -69, 36, 11
410,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -69, 36, 11
410,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -100, 81, 12
Clsn2: 1
  Clsn2[0] = -21, -69, 36, 11
410,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -69, 36, 11
410,0, 0,0, 6

[Begin Action 421]
421,0, 0,0, 4
421,1, 0,0, 3
421,2, 0,0, 10
421,3, 0,0, 3
-1,0, 0,0, 1
421,3, 0,0, 2
-1,0, 0,0, 1
421,3, 0,0, 2
-1,0, 0,0, 1

[Begin Action 422]
422,0, 0,0, 1
422,2, 0,0, 1
422,4, 0,0, 1
422,6, 0,0, 1
422,8, 0,0, 1
422,10, 0,0, 1
422,12, 0,0, 1
422,14, 0,0, 1
422,16, 0,0, 1
422,17, 0,0, 8
422,15, 0,0, 1
422,10, 0,0, 1
422,5, 0,0, 1
422,0, 0,0, 1

; Crouch Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -28, -75, 32, 5
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -64, 37, 1
430,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 50, -69, 83, -38
  Clsn1[1] = 7, -53, 51, -25
Clsn2: 2
  Clsn2[0] = -38, -63, 26, 2
  Clsn2[1] = 25, -64, 81, -36
430,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 50, -69, 83, -38
  Clsn1[1] = 7, -53, 51, -25
Clsn2: 2
  Clsn2[0] = -38, -63, 26, 2
  Clsn2[1] = 25, -64, 81, -36
430,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -67, 39, -2
430,4, 0,0, 3


; Crouch Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -17, -69, 32, 8
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -69, 32, 8
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -22, 144, 7
Clsn2: 1
  Clsn2[0] = -17, -69, 32, 8
410,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -69, 32, 8
410,0, 0,0, 8

[Begin Action 441]
441,0, 0,0, 3
441,1, 0,0, 8
441,2, 0,0, 6
-1,0, 0,0, 1
441,2, 0,0, 2
-1,0, 0,0, 1
441,2, 0,0, 2
-1,0, 0,0, 1

; Crouch Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -21, -69, 36, 11
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -69, 36, 11
410,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -69, 36, 11
410,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -69, 36, 11
410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -8, 91, 10
Clsn2: 1
  Clsn2[0] = -21, -69, 36, 11
410,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -8, 128, 10
Clsn2: 1
  Clsn2[0] = -21, -69, 36, 11
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -8, 158, 10
Clsn2: 1
  Clsn2[0] = -21, -69, 36, 11
410,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -21, -69, 36, 11
410,0, 0,0, 6

[Begin Action 451]
451,0, 0,0, 1
451,1, 0,0, 1
451,2, 0,0, 1
451,3, 0,0, 1
451,4, 0,0, 1
451,5, 0,0, 6
-1,0, 0,0, 1
451,5, 0,0, 2
-1,0, 0,0, 1
451,5, 0,0, 2
-1,0, 0,0, 1

; 
[Begin Action 460]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -23, -131, 23, -2
41,4, 0,0, 4
41,3, 0,-1, 4


; Jump Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -5, -103, 35, -39
  Clsn2[1] = -36, -62, -4, -6
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -80, 50, -33
Clsn2: 2
  Clsn2[0] = -5, -96, 36, -39
  Clsn2[1] = -37, -69, -3, -22
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -80, 50, -33
Clsn2: 2
  Clsn2[0] = -5, -96, 36, -39
  Clsn2[1] = -37, -69, -3, -22
600,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -96, 36, -39
  Clsn2[1] = -39, -63, -5, -16
600,0, 0,0, 3


; Jump Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -32, -101, 10, -58
  Clsn2[1] = -16, -58, 19, -5
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -107, 93, -80
Clsn2: 2
  Clsn2[0] = -32, -101, 10, -58
  Clsn2[1] = -16, -58, 19, -5
610,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -32, -101, 10, -58
  Clsn2[1] = -16, -58, 19, -5
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -121, 26, -6
41,2, 0,0, 3

[Begin Action 611]
611,0, 0,0, 2
611,1, 0,0, 2
611,2, 0,0, 8
611,0, 0,0, 3
-1,0, 0,0, 1
611,0, 0,0, 2
-1,0, 0,0, 1
611,0, 0,0, 2
-1,0, 0,0, 1

; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -27, -102, 14, -20
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -102, 14, -20
620,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -102, 14, -20
620,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 75, -57, 103, -30
  Clsn1[1] = 46, -76, 75, -49
Clsn2: 1
  Clsn2[0] = -27, -102, 14, -20
620,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -27, -102, 14, -20
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -102, 14, -20
620,0, 0,0, 3


[Begin Action 621]
621,0, 0,0, 2
621,1, 0,0, 3
621,2, 0,0, 2
621,3, 0,0, 12
621,4, 0,0, 1
621,3, 0,0, 2
-1,0, 0,0, 1
621,3, 0,0, 2
-1,0, 0,0, 1

; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -19, -102, 21, -21
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 99, -46
Clsn2: 2
  Clsn2[0] = -34, -92, 21, -34
  Clsn2[1] = 22, -69, 97, -50
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -71, 99, -46
Clsn2: 2
  Clsn2[0] = -34, -92, 21, -34
  Clsn2[1] = 22, -69, 97, -50
630,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -103, 30, -16
630,0, 0,0, 3

; Jump Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -32, -101, 10, -58
  Clsn2[1] = -16, -58, 19, -5
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -59, 107, -32
Clsn2: 2
  Clsn2[0] = -32, -101, 10, -58
  Clsn2[1] = -16, -58, 19, -5
610,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -32, -101, 10, -58
  Clsn2[1] = -16, -58, 19, -5
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -121, 26, -6
41,2, 0,0, 3

; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -27, -102, 14, -20
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -102, 14, -20
620,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -102, 14, -20
620,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 75, -48, 103, -21
  Clsn1[1] = 29, -68, 75, -41
Clsn2: 1
  Clsn2[0] = -27, -102, 14, -20
620,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 56, -34, 84, -7
  Clsn1[1] = 19, -61, 65, -34
Clsn2: 1
  Clsn2[0] = -27, -102, 14, -20
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -102, 14, -20
620,0, 0,0, 12

[Begin Action 651]
651,0, 0,0, 2
651,1, 0,0, 4
651,2, 0,0, 3
651,3, 0,0, 2
651,4, 0,0, 3
651,5, 0,0, 12
651,6, 0,0, 1
651,5, 0,0, 2
-1,0, 0,0, 1
651,5, 0,0, 2
-1,0, 0,0, 1

[Begin Action 656]
Clsn2: 1
  Clsn2[0] = -36, -100, 34, -24
655,4, 9,24, 3
Clsn2: 1
  Clsn2[0] = -39, -114, 16, 2
620,4, -12,29, 3, H
Clsn2: 2
  Clsn2[0] = -12, -75, 37, -6
  Clsn2[1] = 23, -112, 75, -60
620,5, 16,31, 3
Clsn2: 1
  Clsn2[0] = -32, -98, 24, 1
10,1, 0,0, 4

[Begin Action 657]
Clsn2: 1
  Clsn2[0] = -12, -187, 21, -3
655,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -54, -132, 25, -49
655,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -124, 50, -60
655,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -159, 17, -25
41,5, 0,0, 6

; Throw attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -20, -113, 20, 4
Clsn1: 1
  Clsn1[0] = -4, -113, 28, 4
0,0, 0,0, 1

; Throw success
[Begin Action 801]
800,0, 0,0, 3
800,1, 0,0, 3
800,0, 0,0, 3
800,1, 0,0, 3
800,0, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -110, 120, -43
800,2, 0,0, 3
800,3, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
800,2, 0,0, 3

[Begin Action 802]
801,4, 0,0, 2
801,3, 0,0, 2
801,2, 0,0, 2
801,1, 0,0, 2
801,0, 0,0, 6
241,0, 0,0, 2
241,1, 0,0, 2
241,2, 0,0, 2
241,3, 0,0, 2
241,4, 0,0, 2
241,5, 0,0, 2
-1,2, 0,0, 1
241,5, 0,0, 2
-1,3, 0,0, 1
241,5, 0,0, 2
-1,0, 0,0, 1

; Throw 1
[Begin Action 806]
Clsn2:1
  Clsn2[0] = -45, -128, 0, 1
5000,0, -18,1, 15

[Begin Action 999]
-1,0, 0,0, -1

[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -22, -101, 21, 2
200,0, 0,0, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -98, 22, 2
800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -98, 22, 2
800,1, 0,0, 3

[Begin Action 1001]
-1,2, 0,0, 12
Clsn1: 1
  Clsn1[0] = 5, -111, 67, -42
-1,3, 0,0, -1

[Begin Action 1002]
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,0, 0,0, 10
1000,2, 0,0, 2
LoopStart
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,7, 0,0, 1
1000,8, 0,0, 1
1000,9, 0,0, 1
1000,10, 0,0, 1
1000,11, 0,0, 1
1000,12, 0,0, 1
1000,13, 0,0, 1

[Begin Action 1002]
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,0, 0,0, 10
1000,2, 0,0, 2
LoopStart
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,7, 0,0, 1
1000,8, 0,0, 1
1000,9, 0,0, 1
1000,10, 0,0, 1
1000,11, 0,0, 1
1000,12, 0,0, 1
1000,13, 0,0, 1

[Begin Action 1003]
1000,14, 0,0, 2
-1,0, 0,0, 1
1000,14, 0,0, 2
-1,1, 0,0, 1
1000,14, 0,0, 2
-1,0, 0,0, 1

[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -22, -122, 24, -12
41,1, 0,0, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -108, 24, -18
1001,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -108, 24, -18
1001,1, 0,0, 3

;---------------------------------------------
; Dash Straight EX (p2 state)
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] = -20, -107, 31, -20
5030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -63, 51, -10
  Clsn2[1] = -23, -112, 45, -64
5080,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -104, 70, -38
5070,0, -8,6, -1

;---------------------------------------------
; Dash Straight EX (p2 hit wall)
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -27, -104, 71, -39
5070,0, -8,6, 3
Clsn2: 2
  Clsn2[0] = -18, -61, 48, -6
  Clsn2[1] = -26, -107, 37, -62
5080,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -113, 43, -12
5030,0, 0,0, 2

;--------------------
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -23, -106, 24, 1
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -112, 20, 1
1100,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -112, 20, 1
1100,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -28, -112, 20, 1
1100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -105, 22, 0
1100,0, 0,0, 3

[Begin Action 1101]
1101,0, 0,0, 3
1101,1, 0,0, 3
1101,2, 0,0, 6
1101,3, 0,0, 6
-1,0, 0,0, 1
1101,3, 0,0, 2
-1,0, 0,0, 1
1101,3, 0,0, 2
-1,0, 0,0, 1

[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = -11, -8, 13, 10
Clsn2: 1
  Clsn2[0] = -11, -8, 13, 10
1102,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -8, 13, 10
Clsn2: 1
  Clsn2[0] = -11, -8, 13, 10
1102,1, 0,0, -1

[Begin Action 1103]
1102,2, 0,0, 1
1102,3, -4,-3, 1
1102,4, -8,-7, 1
1102,5, -12,-11, 1
1102,6, -17,-15, 1
1102,7, -21,-19, 1
1102,8, -28,-28, 1

[Begin Action 1104]
1103,0, 0,0, 2
-1,0, 0,0, 1
1103,1, 0,0, 2
-1,0, 0,0, 1

[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -23, -106, 24, 1
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -112, 20, 1
1100,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -112, 20, 1
1100,2, 0,0, 25
Clsn2: 1
  Clsn2[0] = -28, -112, 20, 1
1100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -105, 22, 0
1100,0, 0,0, 3

[Begin Action 1111]
1101,0, 0,0, 3
1101,1, 0,0, 3
1101,2, 0,0, 10
1101,3, 0,0, 6
1101,2, 0,0, 6
1101,3, 0,0, 6
-1,0, 0,0, 1
1101,3, 0,0, 2
-1,0, 0,0, 1
1101,3, 0,0, 2
-1,0, 0,0, 1

[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -23, -106, 24, 1
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -112, 20, 1
1100,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -112, 20, 1
1100,2, 0,0, 35
Clsn2: 1
  Clsn2[0] = -28, -112, 20, 1
1100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -105, 22, 0
1100,0, 0,0, 3

[Begin Action 1121]
1101,0, 0,0, 3
1101,1, 0,0, 3
1101,2, 0,0, 15
1101,3, 0,0, 6
1101,2, 0,0, 6
1101,3, 0,0, 6
1101,2, 0,0, 6
1101,3, 0,0, 6
-1,0, 0,0, 1
1101,3, 0,0, 2
-1,0, 0,0, 1
1101,3, 0,0, 2
-1,0, 0,0, 1

[Begin Action 1130]
Clsn2: 1
  Clsn2[0] = -24, -119, 26, -8
1130,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -124, 26, -4
1130,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -124, 26, -4
1130,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -29, -119, 27, -7
1130,0, 0,0, 3

[Begin Action 1140]
Clsn2: 1
  Clsn2[0] = -24, -119, 26, -8
1130,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -124, 26, -4
1130,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -124, 26, -4
1130,2, 0,0, 25
Clsn2: 1
  Clsn2[0] = -29, -119, 27, -7
1130,0, 0,0, 3

[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -24, -119, 26, -8
1130,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -124, 26, -4
1130,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -124, 26, -4
1130,2, 0,0, 35
Clsn2: 1
  Clsn2[0] = -29, -119, 27, -7
1130,0, 0,0, 3

[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -22, -103, 22, 5
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -96, 24, 5
Clsn2: 1
  Clsn2[0] = -22, -96, 24, 5
200,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -22, -96, 24, 5
200,0, 0,0, 6

[Begin Action 1201]
120,0, 0,0, 3
120,1, 0,0, 12
-1,0, 0,0, 1
120,1, 0,0, 2
-1,0, 0,0, 1
120,1, 0,0, 2
-1,0, 0,0, 1

[Begin Action 1202]
800,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 56, -96, 123, -1
800,1, 0,0, 3
800,0, 0,0, 3
LoopStart
800,1, 0,0, 3
800,0, 0,0, 3

[Begin Action 1203]
1000,14, 0,0, 3
1200,0, -11,2, 2
1200,1, -11,2, 10
-1,0, 0,0, 1
1200,1, -11,2, 2
-1,0, 0,0, 1
1200,1, -11,2, 2
-1,0, 0,0, 1
1200,1, -11,2, 2
-1,0, 0,0, 1

[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -14, -115, 16, -11
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -106, 25, -5
1300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -104, 26, 4
1300,2, 0,0, -1

[Begin Action 1301]
651,0, 0,0, 2
651,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -64, 74, -16
651,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -61, 74, -9
651,3, 0,0, 8
651,4, 0,0, 2
651,5, 0,0, 3
651,6, 0,0, 1
651,5, 0,0, 2
-1,0, 0,0, 1
651,5, 0,0, 2
-1,0, 0,0, 1

[Begin Action 1302]
421,3, 0,0, 2
-1,0, 0,0, 1
421,3, 0,0, 2
-1,2, 0,0, 1
421,3, 0,0, 2
-1,0, 0,0, 1

[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -15, -105, 36, 3
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -104, 43, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -104, 43, 0
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -104, 43, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -104, 43, 0
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -104, 43, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -104, 43, 0
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -104, 43, 0
220,2, 0,0, 4

[Begin Action 1401]
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,5, 0,0, 2
1400,6, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -4, -54, 20, 1
Clsn2: 1
  Clsn2[0] = -4, -54, 20, 1
1400,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -54, 20, 1
Clsn2: 1
  Clsn2[0] = -4, -54, 20, 1
1400,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -54, 20, 1
Clsn2: 1
  Clsn2[0] = -4, -54, 20, 1
1400,9, 0,0, 5

[Begin Action 1402]
Clsn1: 1
  Clsn1[0] = -29, -67, 35, 2
1400,9, 0,0, 5
-1,0, 0,0, 2
1400,9, 0,0, 2
-1,0, 0,0, 2
1400,9, 0,0, 2
-1,0, 0,0, 2
1400,9, 0,0, 2
-1,0, 0,0, 2

; 
[Begin Action 1403]
Clsn1: 1
  Clsn1[0] = -48, -72, 49, 103
-1,0, 235,32, 1

[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -23, -103, 22, 4
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -104, 37, 3
3000,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -12, -104, 37, 3
3000,1, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -12, -100, 39, 3
3000,2, 0,0, 40, H
Clsn2: 1
  Clsn2[0] = -12, -104, 37, 3
3000,0, 0,0, 3, H
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -99, 27, 0
800,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -99, 27, 0
800,1, 0,0, 4

[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -22, -115, 35, -1
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -115, 35, -1
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -115, 35, -1
1000,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -106, 36, -7
1000,2, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = 3, -114, 63, -32
Clsn2: 1
  Clsn2[0] = -34, -112, 25, -10
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -114, 63, -32
Clsn2: 1
  Clsn2[0] = -34, -112, 25, -10
1000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -114, 63, -32
Clsn2: 1
  Clsn2[0] = -34, -112, 25, -10
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -114, 63, -32
Clsn2: 1
  Clsn2[0] = -34, -112, 25, -10
1000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -114, 63, -32
Clsn2: 1
  Clsn2[0] = -34, -112, 25, -10
1000,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -114, 63, -32
Clsn2: 1
  Clsn2[0] = -34, -112, 25, -10
1000,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -114, 63, -32
Clsn2: 1
  Clsn2[0] = -34, -112, 25, -10
1000,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -114, 63, -32
Clsn2: 1
  Clsn2[0] = -34, -112, 25, -10
1000,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -114, 63, -32
Clsn2: 1
  Clsn2[0] = -34, -112, 25, -10
1000,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -114, 63, -32
Clsn2: 1
  Clsn2[0] = -34, -112, 25, -10
1000,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -114, 63, -32
Clsn2: 1
  Clsn2[0] = -34, -112, 25, -10
1000,13, 0,0, 1

[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -16, -104, 42, 2
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -104, 42, 2
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -104, 42, 2
220,1, 0,0, 40
Clsn2: 1
  Clsn2[0] = -16, -104, 42, 2
220,2, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -16, -98, 28, 3
3100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -98, 28, 3
3100,1, 0,0, 3

[Begin Action 3101]
3101,0, 0,0, 2
3101,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = -8, -25, 28, 0
  Clsn1[1] = 19, -44, 51, -25
  Clsn1[2] = 47, -62, 78, -43
  Clsn1[3] = 72, -81, 100, -61
3101,2, 0,0, 3
3101,3, 0,0, 1
3101,4, 0,0, 1
3101,5, 0,0, 1
3101,6, 0,0, 1
3101,7, 0,0, 1
3101,8, 0,0, 1
3101,9, 0,0, 1

[Begin Action 3102]
3102,0, 0,0, 2
3102,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = -41, -47, 38, 5
  Clsn1[1] = -9, -91, 54, -47
  Clsn1[2] = 24, -142, 63, -91
3102,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = -41, -47, 38, 5
  Clsn1[1] = -9, -91, 54, -47
  Clsn1[2] = 24, -142, 63, -91
3102,3, 0,0, 12
3102,1, 0,0, 2
3102,0, 0,0, 2

[Begin Action 3103]
1000,0, 0,0, 2
-1,0, 0,0, 1
1000,0, 0,0, 2
-1,0, 0,0, 1
421,0, 0,0, 2
421,1, 0,0, 3
421,2, 0,0, 80
421,3, 0,0, 3
-1,0, 0,0, 1
421,3, 0,0, 2
-1,0, 0,0, 1
421,3, 0,0, 2
-1,0, 0,0, 1

[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -22, -103, 22, 5
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -96, 24, 5
200,1, 0,0, 40
Clsn1: 1
  Clsn1[0] = -126, -140, 119, 10
Clsn2: 1
  Clsn2[0] = -27, -96, 33, 7
200,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -22, -96, 24, 5
200,0, 0,0, 12

[Begin Action 3201]

3201,0, 0,0, 2, , A
3201,1, 0,0, 2, , A
3201,2, 0,0, 2, , A
3201,3, 0,0, 2, , A
LoopStart
-1,0, 0,0, 1
3201,4, 0,0, 2, , A
-1,5, 0,0, 1
3201,5, 0,0, 2, , A
3200,7, 0,0, 1

[Begin Action 3202]

3200,0, 0,0, 3
3200,1, 0,0, 4
3200,2, 0,0, 4
LoopStart
3200,3, 0,0, 4
3200,4, 0,0, 4

[Begin Action 3203]
1000,0, 0,0, 2
-1,0, 0,0, 1
1000,0, 0,0, 2
-1,0, 0,0, 1
1000,0, 0,0, 2
1000,1, 0,0, 35
211,0, 0,0, 2
211,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 79, 1
211,2, 0,0, 2
211,3, 0,0, 2
221,0, 0,0, 2
221,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 91, 1
221,2, 0,0, 2
221,3, 0,0, 2
221,1, 0,0, 2
621,0, 0,0, 2
621,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 84, 1
621,2, 0,0, 2
621,3, 0,0, 2
621,1, 0,0, 2
651,0, 0,0, 2
651,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 85, 1
651,2, 0,0, 2
651,3, 0,0, 2
651,4, 0,0, 2
651,5, 0,0, 2
421,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 89, 1
421,2, 0,0, 2
421,3, 0,0, 2
611,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 92, 1
611,1, 0,0, 2
611,2, 0,0, 2
611,0, 0,0, 2
241,0, 0,0, 2
241,1, 0,0, 2
241,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 100, 1
241,3, 0,0, 2
241,4, 0,0, 2
241,5, 0,0, 2
1000,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = 11, -108, 79, 1
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 79, 1
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 79, 1
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 79, 1
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 79, 1
1000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 79, 1
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 79, 1
1000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 79, 1
1000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 79, 1
1000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 79, 1
1000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 79, 1
1000,13, 0,0, 2
1000,14, 0,0, 10
Clsn1: 1
  Clsn1[0] = 11, -108, 89, 1
1000,2, 0,0, 20
1000,1, 0,0, 4
-1,0, 0,0, 1
1000,0, 0,0, 2
-1,0, 0,0, 1
1000,0, 0,0, 2
-1,0, 0,0, 1
1000,0, 0,0, 2
-1,0, 0,0, 1

[Begin Action 3204]
Clsn2: 1
  Clsn2[0] = -18, -105, 40, -1
220,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -105, 40, -1
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -105, 40, -1
220,0, 0,0, 3

; KO Spark
[Begin Action 4303]
-1,0, 0,0, 1
4303,0, 0,0, 1
4303,1, 0,0, 1
4301,0, 0,0, 1
4303,2, 0,0, 1
4303,3, 0,0, 1
4301,0, 0,0, 1
4303,0, 0,0, 1
4303,1, 0,0, 1
4301,0, 0,0, 1
4303,2, 0,0, 1
4303,3, 0,0, 1
4301,0, 0,0, 1

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -32, -109, 15, -2
5000,0, 0,0, 2
5000,10, 0,0, 4
Loopstart
5000,0, 0,0, 2

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -50, -101, 16, 1
5000,10, 0,0, 2
5000,20, 0,0, 2
Loopstart
5000,30, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -53, -103, 16, 1
5000,10, 0,0, 2
5000,20, 0,0, 2
Loopstart
5000,30, 0,0, 3


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -29, -111, 15, 3
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -56, -93, 23, -1
5000,20, 0,0, 4
5000,10, 0,0, 5
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -55, -98, 23, 1
5000,20, 0,0, 4
5000,10, 0,0, 5
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -31, -87, 30, 4
5010,0, 0,0, 2
5010,10, 0,0, 4
Loopstart
5010,0, 0,0, 2


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -32, -99, 32, -1
5010,20, 0,0, 2
5010,30, 0,0, 4
Loopstart
5010,20, 0,0, 4

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -32, -99, 33, 1
5010,20, 0,0, 2
5010,30, 0,0, 4
Loopstart
5010,20, 0,0, 4

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 28, 7
5010,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -28, -91, 32, 4
5010,10, 0,0, 4
5010,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -31, -91, 32, 3
5010,10, 0,0, 4
5010,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -43, -76, 24, 3
5020,0, 0,0, 2
Loopstart
5020,10, 0,0, 4

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -46, -77, 24, 3
5020,10, 0,0, 3
Loopstart
5020,20, 0,0, 4

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -45, -78, 24, 3
5020,10, 0,0, 3
Loopstart
5020,20, 0,0, 4

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -44, -77, 24, 3
5020,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -44, -77, 24, 3
5020,10, 0,0, 5
5020,0, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -47, -78, 24, 3
5020,10, 0,0, 5
5020,0, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -8, -100, 47, 0
5010,20, 20,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -48, -77, 58, -34
5030,10, 0,0, 3


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -28, -95, 52, -47
105,5, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -28, -100, 52, -52
105,4, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -23, -120, 40, -50
105,3, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -40, -124, 23, -54
105,2, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -41, -104, 38, -51
105,1, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -21, -120, 21, -2
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -120, 21, -2
LoopStart
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -120, 21, -2
41,4, 0,0, 4


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -53, -78, 64, -39
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -78, 64, -39
5030,10, 0,0, -1


; Air Fall (Diag-up type)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -16, -130, 17, -2
5050,0, 0,0, 3
5050,10, 0,0, 3
5050,20, 0,0, 3
5050,30, 0,0, 3


; Air Fall (up-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -46, -92, 26, -3
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -78, 58, -33
5030,10, 0,0, -1


; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -37, -78, 15, -24
  Clsn2[1] = 15, -90, 70, -57
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -75, 12, -21
  Clsn2[1] = 5, -104, 42, -64
5030,40, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -43, -83, 61, -38
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -67, 16, -21
  Clsn2[1] = -7, -103, 42, -63
5030,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -67, 16, -21
  Clsn2[1] = -7, -103, 42, -63
5030,50, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -22, -115, 24, 3
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -85, 61, -34
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -63, 15, -19
  Clsn2[1] = -3, -105, 39, -60
5030,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -63, 15, -19
  Clsn2[1] = -3, -105, 39, -60
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -41, -95, 27, -9
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -82, 63, -33
5030,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -82, 63, -33
5030,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -70, 12, -22
  Clsn2[1] = 7, -82, 68, -58
5030,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -59, 21, -20
  Clsn2[1] = -4, -103, 43, -58
5030,40, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -38, -37, 37, 4
5040,0, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -46, -91, 26, -5
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -79, 57, -36
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -85, 60, -35
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -57, 17, -19
  Clsn2[1] = -6, -104, 42, -57
5030,40, 0,0, -1


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -37, -34, 41, 3
5040,0, 0,0, 4


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -55, -15, 81, 8
5040,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -23, -67, 27, 3
11,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -67, 27, 3
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -94, 32, 0
11,0, 0,0, 3

; LieDead Anim
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -57, -17, 82, 7
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -38, -70, 51, -11
5040,20, 0,-22, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -41, -35, 41, 3
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -44, -51, 30, 0
105,4, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -35, -72, 34, -1
105,3, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -19, -82, 31, 1
105,2, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -35, -51, 46, 0
105,1, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -33, -83, 37, -2
105,0, 0,0, 6, H

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -28, -95, 52, -47
105,5, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -28, -100, 52, -52
105,4, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -23, -120, 40, -50
105,3, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -40, -124, 23, -54
105,2, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -41, -104, 38, -51
105,1, 0,-50, 3
Clsn2: 1
  Clsn2[0] = -21, -120, 21, -2
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -120, 21, -2
LoopStart
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -120, 21, -2
41,4, 0,0, 4

; Get up from LieDown
[Begin Action 5220]
105,5, 0,0, 5
105,1, 0,0, 5
105,2, 0,0, 5
105,3, 0,0, 5
105,4, 0,0, 5
105,5, 0,0, 5
105,0, 0,0, 5

; 
[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -21, -119, 26, 2
5060,0, 0,0, 3
5060,0, 0,0, 3, H
5050,20, 0,0, 3, H
5050,20, 0,0, 3


; 
[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -20, -98, 22, 15
5060,0, 0,-100, 3, V
5050,20, 0,-100, 3, HV
5050,20, 0,-100, 3, V
5060,0, 0,-100, 3, HV


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -30, -86, 37, 7
170,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -68, 35, 7
170,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -68, 35, 7
170,2, 0,0, -1


; 
[Begin Action 5302]
Clsn2: 1
  Clsn2[0] = -23, -67, 27, 3
11,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -67, 27, 3
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -94, 32, 0
11,0, 0,0, 3

; Contiune Screen
[Begin Action 5500]
170,1, 0,0, -1


; Cheese KO
[Begin Action 5800]
5800,0, 0,0, 6
5800,1, 0,0, 6
5800,2, 0,0, 12
5800,3, 0,0, 6
5800,4, 0,0, 3
5800,5, 0,0, 3
5040,20, 0,0, 3
5040,10, 0,0, -1


; 0
[Begin Action 6000]
9101,0, -20,-22, 1
9101,1, -81,-38, 1
9101,2, -85,-43, 2
9101,3, -86,-46, 1
9101,4, -90,-47, 1
9101,5, -89,-49, 1
9101,6, -90,-50, 1
9101,7, -38,-51, 1
9101,8, -37,-52, 1


; 0
[Begin Action 6010]
6010,0, -45,-13, 2
6010,1, -63,-18, 2
6010,2, -70,-19, 2
6010,3, -74,-21, 2
6010,4, -84,-25, 2
6010,5, -85,-41, 2
6010,6, -90,-41, 2
6010,7, -91,-41, 2


; 0
[Begin Action 6011]
6050,0, -48,-11, 2
6050,1, -70,-16, 2
6050,2, -77,-18, 2
6050,3, -82,-19, 2
6050,4, -84,-19, 2
6050,5, -84,-20, 2
6050,6, -71,-12, 2


; 0
[Begin Action 6012]
6012,0, 62,-11, 3
6012,1, 36,-25, 3
6012,2, 40,-20, 3
6012,3, 32,-19, 3
6012,4, 32,-20, 3


; 
[Begin Action 6013]
6012,5, 39,-36, 3
6012,6, 31,-35, 3
6012,7, 34,-38, 3
6012,8, 56,-40, 3


;Hit Wall
[Begin Action 6017]
7008,1, 10,0, 2, H
7008,2, 10,0, 2, H
7008,3, 10,0, 2, H
7008,4, 10,0, 2, H
-1,0, 0,0, 1

[Begin Action 6018]
7008,5, 10,0, 2, H
7008,6, 10,0, 2, H
7008,7, 10,0, 2, H
7008,8, 10,0, 2, H
-1,0, 0,0, 1

; 
[Begin Action 6019]
6019,0, 42,48, 2
6019,1, -4,8, 2
6019,2, 5,0, 2
6019,3, -27,8, 2
6019,4, -53,6, 2
6019,5, -178,6, 2
6019,6, -178,6, 2
6019,7, -149,8, 2
6019,8, -104,49, 2


; Cipher Slash Spark
[Begin Action 6020]
6020,0, 0,0, 2
6020,1, 0,0, 3
6020,2, 0,0, 2
6020,3, 0,0, 3
6020,4, 0,0, 2

; Cipher Slash Spark H-flip
[Begin Action 6021]
6020,0, 0,0, 2, H
6020,1, 0,0, 3, H
6020,2, 0,0, 2, H
6020,3, 0,0, 3, H
6020,4, 0,0, 2, H

; 0
[Begin Action 6061]
9112,0, 0,0, 1
9112,1, 0,0, 1
9112,2, 0,0, 1
9112,3, 0,0, 1
9112,4, 0,0, 1
9112,5, 0,0, 1
9112,6, 0,0, 1
9112,7, 0,0, 1
9112,8, 0,0, 1
9112,9, 0,0, 1
9112,10, 0,0, 1
9112,11, 0,0, 1
9112,12, 0,0, 1
9112,13, 0,0, 1
9112,14, 0,0, 1
9112,15, 0,0, 1
9112,16, 0,0, 1
9112,17, 0,0, 1
9112,18, 0,0, 1
9112,19, 0,0, 1
9112,20, 0,0, 1


;-----------------------
; Vertical Slash
[Begin Action 6080]
6080,0, 0,0, 2
6080,1, 0,0, 2
6080,2, 0,0, 2
6080,3, 0,0, 2
6080,4, 0,0, 2

[Begin Action 6081]
6081,0, 0,0, 2
6081,1, 0,0, 2
6081,2, 0,0, 2
6081,3, 0,0, 2
6081,4, 0,0, 2

;---------------------------
[Begin Action 6181]
6181,0, 0,0, 5
6181,1, 0,0, 5
6181,2, 0,0, 5
6181,3, 0,0, 5

; First Attack --)
[Begin Action 8000]
9001,2, -80,0, 1, , A
9001,2, 80,0, 1, , A
9001,2, -60,0, 1, , A
9001,2, 60,0, 1, , A
9001,2, -40,0, 1, , A1
9001,2, 40,0, 1, , A1
9001,2, -20,0, 1, , A1
9001,2, 20,0, 1, , A1
9001,2, 0,0, 40
9001,2, 0,0, 4, , A1
9001,2, 0,0, 4, , A

;Yes ---)
[Begin Action 8001]
9001,3, 0,-80, 1, , A
9001,3, 0,80, 1,, A
9001,3, 0,-60, 1,, A
9001,3, 0,60, 1,, A
9001,3, 0,-40, 1,, A1
9001,3, 0,40, 1,, A1
9001,3, 0,-20, 1,, A1
9001,3, 0,20, 1,, A1
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,0, -1

;Good ---)
[Begin Action 8002]
9001,3, 0,-80, 1, , A
9001,3, 0,80, 1,, A
9001,3, 0,-60, 1,, A
9001,3, 0,60, 1,, A
9001,3, 0,-40, 1,, A1
9001,3, 0,40, 1,, A1
9001,3, 0,-20, 1,, A1
9001,3, 0,20, 1,, A1
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,0, -1

;Great ----)
[Begin Action 8003]
9001,4, 0,-80, 1, , A
9001,4, 0,80, 1,, A
9001,4, 0,-60, 1,, A
9001,4, 0,60, 1,, A
9001,4, 0,-40, 1,, A1
9001,4, 0,40, 1,, A1
9001,4, 0,-20, 1,, A1
9001,4, 0,20, 1,, A1
9001,4, 0,1, 2
9001,4, 0,-1, 2
9001,4, 0,1, 2
9001,4, 0,-1, 2
9001,4, 0,1, 2
9001,4, 0,-1, 2
9001,4, 0,1, 2
9001,4, 0,-1, 2
9001,4, 0,1, 2
9001,4, 0,-1, 2
9001,4, 0,0, -1

;Very Good ----)
[Begin Action 8004]
9001,6, 0,-80, 1, , A
9001,6, 0,80, 1,, A
9001,6, 0,-60, 1,, A
9001,6, 0,60, 1,, A
9001,6, 0,-40, 1,, A1
9001,6, 0,40, 1,, A1
9001,6, 0,-20, 1,, A1
9001,6, 0,20, 1,, A1
9001,6, 0,1, 2
9001,6, 0,-1, 2
9001,6, 0,1, 2
9001,6, 0,-1, 2
9001,6, 0,1, 2
9001,6, 0,-1, 2
9001,6, 0,1, 2
9001,6, 0,-1, 2
9001,6, 0,1, 2
9001,6, 0,-1, 2
9001,6, 0,0, -1

;Wonderfull ----)
[Begin Action 8005]
9001,7, 0,-80, 1, , A
9001,7, 0,80, 1,, A
9001,7, 0,-60, 1,, A
9001,7, 0,60, 1,, A
9001,7, 0,-40, 1,, A1
9001,7, 0,40, 1,, A1
9001,7, 0,-20, 1,, A1
9001,7, 0,20, 1,, A1
9001,7, 0,1, 2
9001,7, 0,-1, 2
9001,7, 0,1, 2
9001,7, 0,-1, 2
9001,7, 0,1, 2
9001,7, 0,-1, 2
9001,7, 0,1, 2
9001,7, 0,-1, 2
9001,7, 0,1, 2
9001,7, 0,-1, 2
9001,7, 0,0, -1

;Fantastic ----)
[Begin Action 8006]
9001,1, 0,-80, 1, , A
9001,1, 0,80, 1,, A
9001,1, 0,-60, 1,, A
9001,1, 0,60, 1,, A
9001,1, 0,-40, 1,, A1
9001,1, 0,40, 1,, A1
9001,1, 0,-20, 1,, A1
9001,1, 0,20, 1,, A1
9001,1, 0,1, 2
9001,1, 0,-1, 2
9001,1, 0,1, 2
9001,1, 0,-1, 2
9001,1, 0,1, 2
9001,1, 0,-1, 2
9001,1, 0,1, 2
9001,1, 0,-1, 2
9001,1, 0,1, 2
9001,1, 0,-1, 2
9001,1, 0,0, -1

;Monster ----)
[Begin Action 8007]
9001,5, 0,-80, 1, , A
9001,5, 0,80, 1,, A
9001,5, 0,-60, 1,, A
9001,5, 0,60, 1,, A
9001,5, 0,-40, 1,, A1
9001,5, 0,40, 1,, A1
9001,5, 0,-20, 1,, A1
9001,5, 0,20, 1,, A1
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,0, -1

;Marvelous ------)
[Begin Action 8008]
9001,5, 0,-80, 1, , A
9001,5, 0,80, 1,, A
9001,5, 0,-60, 1,, A
9001,5, 0,60, 1,, A
9001,5, 0,-40, 1,, A1
9001,5, 0,40, 1,, A1
9001,5, 0,-20, 1,, A1
9001,5, 0,20, 1,, A1
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,0, -1

; Normal Guard
[Begin Action 8030]
9101,0, -20,-22, 1
9101,1, -81,-38, 1
9101,2, -85,-43, 2
9101,3, -86,-46, 1
9101,4, -90,-47, 1
9101,5, -89,-49, 1
9101,6, -90,-50, 1
9101,7, -38,-51, 1
9101,8, -37,-52, 1


;---------------------------------------------------------------------------
;Super Jump Up Sparks
[Begin Action 8035]
8035,0, 0,0, 1
8035,1, 0,0, 1
8035,2, 0,0, 1
8035,3, 0,0, 1
8035,0, 0,0, 1
8035,1, 0,0, 1
8035,2, 0,0, 1
8035,3, 0,0, 1
8035,0, 0,0, 1
8035,1, 0,0, 1
8035,2, 0,0, 1
8035,3, 0,0, 1
8035,0, 0,0, 1
8035,1, 0,0, 1
8035,2, 0,0, 1
8035,3, 0,0, 1

;---------------------------------------------------------------------------
;Super Jump Forward Sparks
[Begin Action 8036]
8036,0, 0,0, 1
8036,1, 0,0, 1
8036,2, 0,0, 1
8036,3, 0,0, 1
8036,0, 0,0, 1
8036,1, 0,0, 1
8036,2, 0,0, 1
8036,3, 0,0, 1
8036,0, 0,0, 1
8036,1, 0,0, 1
8036,2, 0,0, 1
8036,3, 0,0, 1
8036,0, 0,0, 1
8036,1, 0,0, 1
8036,2, 0,0, 1
8036,3, 0,0, 1

;---------------------------------------------------------------------------
;Super Jump Back Sparks
[Begin Action 8037]
8037,0, 0,0, 1
8037,1, 0,0, 1
8037,2, 0,0, 1
8037,3, 0,0, 1
8037,0, 0,0, 1
8037,1, 0,0, 1
8037,2, 0,0, 1
8037,3, 0,0, 1
8037,0, 0,0, 1
8037,1, 0,0, 1
8037,2, 0,0, 1
8037,3, 0,0, 1
8037,0, 0,0, 1
8037,1, 0,0, 1
8037,2, 0,0, 1
8037,3, 0,0, 1


; Super Guard
[Begin Action 8040]
9101,0, -20,-22, 1
9101,1, -81,-38, 1
9101,2, -85,-43, 2
9101,3, -86,-46, 1
9101,4, -90,-47, 1
9101,5, -89,-49, 1
9101,6, -90,-50, 1
9101,7, -38,-51, 1
9101,8, -37,-52, 1


;First Attack (----
[Begin Action 8100]
9001,2, -80,0, 1, , A
9001,2, 80,0, 1,, A
9001,2, -60,0, 1,, A
9001,2, 60,0, 1,, A
9001,2, -40,0, 1,, A1
9001,2, 40,0, 1,, A1
9001,2, -20,0, 1,, A1
9001,2, 20,0, 1,, A1
9001,2, -30,0, 40
9001,2, -30,0, 4, , A1
9001,2, -30,0, 4, , A

;Yes (----
[Begin Action 8101]
9001,3, 67,-80, 1, , A
9001,3, 67,80, 1, , A
9001,3, 67,-60, 1, , A
9001,3, 67,60, 1, , A
9001,3, 67,-40, 1, , A1
9001,3, 67,40, 1, , A1
9001,3, 67,-20, 1, , A1
9001,3, 67,20, 1, , A1
9001,3, 67,1, 2
9001,3, 67,-1, 2
9001,3, 67,1, 2
9001,3, 67,-1, 2
9001,3, 67,1, 2
9001,3, 67,-1, 2
9001,3, 67,1, 2
9001,3, 67,-1, 2
9001,3, 67,1, 2
9001,3, 67,-1, 2
9001,3, 67,0, -1

;Good (----
[Begin Action 8102]
9001,3, 67,-80, 1, , A
9001,3, 67,80, 1, , A
9001,3, 67,-60, 1, , A
9001,3, 67,60, 1, , A
9001,3, 67,-40, 1, , A1
9001,3, 67,40, 1, , A1
9001,3, 67,-20, 1, , A1
9001,3, 67,20, 1, , A1
9001,3, 67,1, 2
9001,3, 67,-1, 2
9001,3, 67,1, 2
9001,3, 67,-1, 2
9001,3, 67,1, 2
9001,3, 67,-1, 2
9001,3, 67,1, 2
9001,3, 67,-1, 2
9001,3, 67,1, 2
9001,3, 67,-1, 2
9001,3, 67,0, -1

;Great (-----
[Begin Action 8103]
9001,4, 58,-80, 1, , A
9001,4, 58,80, 1, , A
9001,4, 58,-60, 1, , A
9001,4, 58,60, 1, , A
9001,4, 58,-40, 1, , A1
9001,4, 58,40, 1, , A1
9001,4, 58,-20, 1, , A1
9001,4, 58,20, 1, , A1
9001,4, 58,1, 2
9001,4, 58,-1, 2
9001,4, 58,1, 2
9001,4, 58,-1, 2
9001,4, 58,1, 2
9001,4, 58,-1, 2
9001,4, 58,1, 2
9001,4, 58,-1, 2
9001,4, 58,1, 2
9001,4, 58,-1, 2
9001,4, 58,0, -1

;Very Good (-----
[Begin Action 8104]
9001,6, 19,-80, 1, , A
9001,6, 19,80, 1, , A
9001,6, 19,-60, 1, , A
9001,6, 19,60, 1, , A
9001,6, 19,-40, 1, , A1
9001,6, 19,40, 1, , A1
9001,6, 19,-20, 1, , A1
9001,6, 19,20, 1, , A1
9001,6, 19,1, 2
9001,6, 19,-1, 2
9001,6, 19,1, 2
9001,6, 19,-1, 2
9001,6, 19,1, 2
9001,6, 19,-1, 2
9001,6, 19,1, 2
9001,6, 19,-1, 2
9001,6, 19,1, 2
9001,6, 19,-1, 2
9001,6, 19,0, -1

;Wonderfull (-----
[Begin Action 8105]
9001,7, 14,-80, 1, , A
9001,7, 14,80, 1, , A
9001,7, 14,-60, 1, , A
9001,7, 14,60, 1, , A
9001,7, 14,-40, 1, , A1
9001,7, 14,40, 1, , A1
9001,7, 14,-20, 1, , A1
9001,7, 14,20, 1, , A1
9001,7, 14,1, 2
9001,7, 14,-1, 2
9001,7, 14,1, 2
9001,7, 14,-1, 2
9001,7, 14,1, 2
9001,7, 14,-1, 2
9001,7, 14,1, 2
9001,7, 14,-1, 2
9001,7, 14,1, 2
9001,7, 14,-1, 2
9001,7, 14,0, -1

;Fantastic (-----
[Begin Action 8106]
9001,1, 30,-80, 1, , A
9001,1, 30,80, 1, , A
9001,1, 30,-60, 1, , A
9001,1, 30,60, 1, , A
9001,1, 30,-40, 1, , A1
9001,1, 30,40, 1, , A1
9001,1, 30,-20, 1, , A1
9001,1, 30,20, 1, , A1
9001,1, 30,1, 2
9001,1, 30,-1, 2
9001,1, 30,1, 2
9001,1, 30,-1, 2
9001,1, 30,1, 2
9001,1, 30,-1, 2
9001,1, 30,1, 2
9001,1, 30,-1, 2
9001,1, 30,1, 2
9001,1, 30,-1, 2
9001,1, 30,0, -1

;Monster (-----
[Begin Action 8107]
9001,5, 18,-80, 1, , A
9001,5, 18,80, 1, , A
9001,5, 18,-60, 1, , A
9001,5, 18,60, 1, , A
9001,5, 18,-40, 1, , A1
9001,5, 18,40, 1, , A1
9001,5, 18,-20, 1, , A1
9001,5, 18,20, 1, , A1
9001,5, 18,1, 2
9001,5, 18,-1, 2
9001,5, 18,1, 2
9001,5, 18,-1, 2
9001,5, 18,1, 2
9001,5, 18,-1, 2
9001,5, 18,1, 2
9001,5, 18,-1, 2
9001,5, 18,1, 2
9001,5, 18,-1, 2
9001,5, 18,0, -1

;Marvelous (-----
[Begin Action 8108]
9001,5, 18,-80, 1, , A
9001,5, 18,80, 1, , A
9001,5, 18,-60, 1, , A
9001,5, 18,60, 1, , A
9001,5, 18,-40, 1, , A1
9001,5, 18,40, 1, , A1
9001,5, 18,-20, 1, , A1
9001,5, 18,20, 1, , A1
9001,5, 18,1, 2
9001,5, 18,-1, 2
9001,5, 18,1, 2
9001,5, 18,-1, 2
9001,5, 18,1, 2
9001,5, 18,-1, 2
9001,5, 18,1, 2
9001,5, 18,-1, 2
9001,5, 18,1, 2
9001,5, 18,-1, 2
9001,5, 18,0, -1

; Counter
[Begin Action 8110]
9001,9, 0,-80, 1,, A
9001,9, 0,80, 1,, A
9001,9, 0,-60, 1,, A
9001,9, 0,60, 1,, A
9001,9, 0,-40, 1,, A1
9001,9, 0,40, 1,, A1
9001,9, 0,-20, 1,, A1
9001,9, 0,20, 1,, A1
9001,9, 0,1, 2
9001,9, 0,-1, 2
9001,9, 0,1, 2
9001,9, 0,-1, 2
9001,9, 0,1, 2
9001,9, 0,-1, 2
9001,9, 0,1, 2
9001,9, 0,-1, 2
9001,9, 0,1, 2
9001,9, 0,-1, 2
9001,9, 0,0, 20

; Air combo
[Begin Action 8111]
9001,8, 0,-80, 1, , A
9001,8, 0,80, 1,, A
9001,8, 0,-60, 1,, A
9001,8, 0,60, 1,, A
9001,8, 0,-40, 1,, A1
9001,8, 0,40, 1,, A1
9001,8, 0,-20, 1,, A1
9001,8, 0,20, 1,, A1
9001,8, 0,1, 2
9001,8, 0,-1, 2
9001,8, 0,1, 2
9001,8, 0,-1, 2
9001,8, 0,1, 2
9001,8, 0,-1, 2
9001,8, 0,1, 2
9001,8, 0,-1, 2
9001,8, 0,1, 2
9001,8, 0,-1, 2
9001,8, 0,0, 20
9001,8, 0,-20, 1,, A
9001,8, 0,20, 1,, A
9001,8, 0,-40, 1,, A
9001,8, 0,40, 1,, A
9001,8, 0,-60, 1,, A1
9001,8, 0,60, 1,, A1
9001,8, 0,-80, 1,, A1
9001,8, 0,80, 1,, A1

; Air combo p2
[Begin Action 8112]
9001,8, 44,-80, 1, , A
9001,8, 44,80, 1, , A
9001,8, 44,-60, 1,, A
9001,8, 44,60, 1,, A
9001,8, 44,-40, 1,, A1
9001,8, 44,40, 1,, A1
9001,8, 44,-20, 1,, A1
9001,8, 44,20, 1,, A1
9001,8, 44,1, 2
9001,8, 44,-1, 2
9001,8, 44,1, 2
9001,8, 44,-1, 2
9001,8, 44,1, 2
9001,8, 44,-1, 2
9001,8, 44,1, 2
9001,8, 44,-1, 2
9001,8, 44,1, 2
9001,8, 44,-1, 2
9001,8, 44,0, 20
9001,8, 44,-20, 1,, A
9001,8, 44,20, 1,, A
9001,8, 44,-40, 1,, A
9001,8, 44,40, 1,, A
9001,8, 44,-60, 1,, A1
9001,8, 44,60, 1,, A1
9001,8, 44,-80, 1,, A1
9001,8, 44,80, 1,, A1

;
;Dizzy FX
[Begin Action 8196]
8196,0, 0,0, 4
8196,1, 0,0, 4
8196,2, 0,0, 4
8196,3, 0,0, 4


; p1 logo
[Begin Action 8898]
8898,0, 0,0, 1


; p2 logo
[Begin Action 8899]
8898,1, 0,0, 1


; 
[Begin Action 9100]
9100, 0, 0, 0, 1
9100, 1, 0, 0, 1
9100, 2, 0, 0, 1
9100, 3, 0, 0, 1
9100, 4, 0, 0, 1
9100, 0, 0, 0, 1
9100, 1, 0, 0, 1
9100, 2, 0, 0, 1
9100, 3, 0, 0, 1
9100, 4, 0, 0, 1
9100, 0, 0, 0, 1
9100, 1, 0, 0, 1
9100, 2, 0, 0, 1
9100, 3, 0, 0, 1
9100, 4, 0, 0, 1

; 0
[Begin Action 9101]
9101,0, -20,-22, 1
9101,1, -81,-38, 1
9101,2, -85,-43, 2
9101,3, -86,-46, 1
9101,4, -90,-47, 1
9101,5, -89,-49, 1
9101,6, -90,-50, 1
9101,7, -38,-51, 1
9101,8, -37,-52, 1


; 0
[Begin Action 9102]
9102,0, -25,-61, 2
9102,1, -39,-31, 2
9102,2, -43,-34, 2
9102,3, -68,-53, 2
9102,4, -90,-65, 2
9102,5, -99,-72, 2
9102,6, -105,-77, 2
9102,7, -109,-81, 2
9102,8, -111,-85, 2
9102,9, -113,-87, 2


; 0
[Begin Action 9103]
9103,0, -22,-36, 2
9103,1, -60,-50, 2
9103,2, -28,-51, 2
9103,3, -28,-44, 1
9103,4, -33,-43, 1
9103,5, -28,-36, 1
9103,6, -18,-28, 1


; 
[Begin Action 9104]
9104,0, -57,-57, 2
9104,1, -76,-63, 2
9104,2, -65,-65, 2
9104,3, -39,-63, 1
9104,4, -40,-89, 1
9104,5, -40,-91, 1
9104,6, 25,-91, 1


; 
[Begin Action 9105]
9105,0, -59,-56, 2
9105,1, -97,-74, 2
9105,2, -78,-77, 2
9105,3, -106,-79, 1
9105,4, -113,-80, 1
9105,5, -62,-67, 1
9105,6, 0,0, 1


; 
[Begin Action 9106]
9106,0, -142,-115, 1
9106,1, -134,-108, 1
9106,2, -127,-102, 1
9106,3, -119,-95, 1
9106,4, -83,-80, 1
9106,5, -111,-82, 1
9106,6, -118,-83, 1
9106,7, -125,-84, 1
9106,8, -67,-39, 1
9106,9, 0,0, 1


; 
[Begin Action 9107]
9107,0, -78,-66, 1
9107,1, -194,-44, 1
9107,2, -194,-44, 1
9107,3, -194,-44, 1
9107,4, -194,-44, 1
9107,5, -87,-45, 1
9107,6, -78,-43, 1
9107,7, -66,-31, 1


; 0
[Begin Action 9108]
9108,0, -78,-66, 1
9108,1, -157,-138, 1
9108,2, -145,-150, 2
9108,3, -33,-30, 1
9108,4, -69,-65, 1
9108,5, -84,-36, 1
9108,6, 43,-42, 1


; 0
[Begin Action 9109]
9109,0, 0,0, 1
9109,1, 0,0, 1
9109,2, 0,0, 1
9109,3, 0,0, 1
9109,4, 0,0, 1
9109,5, 0,0, 1
9109,6, 0,0, 1
9109,7, 0,0, 1
9109,8, 0,0, 1
9109,9, 0,0, 1
9109,10, 0,0, 1
9109,11, 0,0, 1
9109,12, 0,0, 1
9109,13, 0,0, 1
9109,14, 0,0, 1


; 0
[Begin Action 9110]
9110,0, -81,-60, 2
9110,1, -91,-70, 2
9110,2, -93,-71, 2
9110,3, -97,-73, 2
9110,4, -99,-80, 2
9110,5, -103,-85, 2
9110,6, -107,-92, 2
9110,7, -100,-93, 2
9110,8, -100,-75, 2
9110,9, -99,-52, 2
9110,10, -71,-10, 2


[Begin Action 9111]
9111,0, 0,0, 1
9111,1, 0,0, 1
9111,2, 0,0, 1
9111,3, 0,0, 1
9111,4, 0,0, 1
9111,5, 0,0, 1
9111,6, 0,0, 1
9111,7, 0,0, 1
9111,8, 0,0, 1
9111,9, 0,0, 1
9111,10, 0,0, 1
9111,11, 0,0, 1
9111,12, 0,0, 1
9111,13, 0,0, 1
9111,14, 0,0, 1
9111,15, 0,0, 1
9111,16, 0,0, 1
9111,17, 0,0, 1
9111,18, 0,0, 1
9111,19, 0,0, 1

; 
[Begin Action 9113]
9113,0, 31,-77, 2,H
9113,1, 33,-80, 2,H
9113,2, 33,-77, 2,H
9113,3, 33,-88, 2,H
9113,4, 33,-91, 2,H
9113,5, 29,-99, 2,H
9113,6, 30,-93, 2,H
9113,7, 33,-97, 2,H
9113,0, 31,-77, 2,H
9113,1, 33,-80, 2,H
9113,2, 33,-77, 2,H
9113,3, 33,-88, 2,H
9113,4, 33,-91, 2,H
9113,5, 29,-99, 2,H
9113,6, 30,-93, 2,H
9113,7, 33,-97, 2,H
9113,0, 31,-77, 2,H
9113,1, 33,-80, 2,H
9113,2, 33,-77, 2,H
9113,3, 33,-88, 2,H
9113,4, 33,-91, 2,H
9113,5, 29,-99, 2,H
9113,6, 30,-93, 2,H
9113,7, 33,-97, 2,H
9113,8, 22,-86, 2,H
9113,9, 31,-71, 2,H
9113,10, 21,-58, 2,H
9113,11, 29,-41, 2,H
9113,12, 4,-40, 2,H
9113,13, 9,-42, 2,H
9113,14, -41,-7, 2,H


[Begin Action 9114]
9114,0, -60,-38, 2
9114,1, -54,-28, 2
9114,2, -55,-19, 2
9114,3, -58,-31, 2
9114,4, -57,-14, 2
9114,5, -58,-2, 2
9114,6, -30,-54, 2
9114,7, -22,-64, 2
9114,8, -20,-64, 2
9114,9, -28,-58, 2
9114,10, -9,-48, 2
9114,11, -10,-40, 2
9114,0, -60,-38, 2
9114,1, -54,-28, 2
9114,2, -55,-19, 2
9114,3, -58,-31, 2
9114,4, -57,-14, 2
9114,5, -58,-2, 2
9114,6, -30,-54, 2
9114,7, -22,-64, 2
9114,8, -20,-64, 2
9114,9, -28,-58, 2
9114,10, -9,-48, 2
9114,11, -10,-40, 2
9114,0, -60,-38, 2
9114,1, -54,-28, 2
9114,2, -55,-19, 2
9114,3, -58,-31, 2
9114,4, -57,-14, 2
9114,5, -58,-2, 2
9114,6, -30,-54, 2
9114,7, -22,-64, 2
9114,8, -20,-64, 2
9114,9, -28,-58, 2
9114,10, -9,-48, 2
9114,11, -10,-40, 2

; 0
[Begin Action 9115]
6011,0, 0,10, 3
6011,1, 0,10, 3
6011,2, 0,10, 3
6011,3, 0,10, 3
6011,4, 0,10, 3
6011,5, 0,10, 3
6011,6, 0,10, 3
6011,7, 0,10, 5


; 
[Begin Action 9117]
Loopstart
9117,0, -275,-31, 1
9117,1, -275,-31, 1
9117,2, -275,-31, 1
9117,3, -275,-31, 1
9117,4, -275,-31, 1
9117,5, -275,-31, 1
9117,6, -275,-31, 1


; 
[Begin Action 9120]
9120,0, 0,0, 1
9120,1, 0,0, 1
9120,2, 0,0, 1
9120,3, 0,0, 1
9120,4, 0,0, 1
9120,5, 0,0, 1
9120,6, 0,0, 1
9120,7, 0,0, 1
9120,8, 0,0, 1
9120,9, 0,0, 1
9120,10, 0,0, 1
9120,11, 0,0, 1
9120,12, 0,0, 1
9120,13, 0,0, 1
9120,14, 0,0, 1
9120,15, 0,0, 1
9120,16, 0,0, 1
9120,17, 0,0, 1
9120,18, 0,0, 1
9120,19, 0,0, 1
9120,20, 0,0, 1
9120,21, 0,0, 1
9120,22, 0,0, 1
9120,23, 0,0, 1
9120,24, 0,0, 1
9120,25, 0,0, 1
9120,26, 0,0, 1
9120,27, 0,0, 1
9120,28, 0,0, 1
9120,29, 0,0, 1
9120,30, 0,0, 1
9120,31, 0,0, 1
9120,32, 0,0, 1
9120,33, 0,0, 1
9120,34, 0,0, 1
9120,35, 0,0, 1
9120,36, 0,0, 1
9120,37, 0,0, 1
9120,38, 0,0, 1
9120,39, 0,0, 1
9120,40, 0,0, 1
9120,41, 0,0, 1
9120,42, 0,0, 1
9120,43, 0,0, 1
9120,44, 0,0, 1
9120,45, 0,0, 1
9120,46, 0,0, 1
9120,47, 0,0, 1
9120,48, 0,0, 1
9120,49, 0,0, 1
9120,50, 0,0, 1
9120,51, 0,0, 1
9120,52, 0,0, 1
9120,53, 0,0, 1
9120,54, 0,0, 1
9120,55, 0,0, 1
9120,56, 0,0, 1
9120,57, 0,0, 1
9120,58, 0,0, 1
9120,59, 0,0, 1
9120,60, 0,0, 1
9120,61, 0,0, 1
9120,62, 0,0, 1
9120,63, 0,0, 1
9120,64, 0,0, 1
9120,65, 0,0, 1
9120,66, 0,0, 1
9120,67, 0,0, 1
9120,68, 0,0, 1
9120,69, 0,0, 1
9120,70, 0,0, 1
9120,71, 0,0, 1
9120,72, 0,0, 1
9120,73, 0,0, 1
9120,74, 0,0, 1
9120,75, 0,0, 1
9120,76, 0,0, 1
9120,77, 0,0, 1
9120,78, 0,0, 1
9120,79, 0,0, 1
9120,80, 0,0, 1
9120,81, 0,0, 1
9120,82, 0,0, 1
9120,83, 0,0, 1
9120,84, 0,0, 1
9120,85, 0,0, 1
9120,86, 0,0, 1
9120,87, 0,0, 1
9120,88, 0,0, 1
9120,89, 0,0, 1
9120,90, 0,0, 1
9120,91, 0,0, 1
9120,92, 0,0, 1
9120,93, 0,0, 1
9120,94, 0,0, 1
9120,95, 0,0, 1
9120,96, 0,0, 1
9120,97, 0,0, 1
9120,98, 0,0, 1
9120,99, 0,0, 1
9120,100, 0,0, 1
9120,101, 0,0, 1
9120,102, 0,0, 1
9120,103, 0,0, 1
9120,104, 0,0, 1
9120,105, 0,0, 1
9120,106, 0,0, 1
9120,107, 0,0, 1
9120,108, 0,0, 1
9120,109, 0,0, 1
9120,110, 0,0, 1
9120,111, 0,0, 1
9120,112, 0,0, 1
9120,113, 0,0, 1
9120,114, 0,0, 1
9120,115, 0,0, 1
9120,116, 0,0, 1
9120,117, 0,0, 1
9120,118, 0,0, 1
9120,119, 0,0, 1
9120,120, 0,0, 1
9120,121, 0,0, 1
9120,122, 0,0, 1
9120,123, 0,0, 1
9120,124, 0,0, 1
9120,125, 0,0, 1
9120,126, 0,0, 1
9120,127, 0,0, 1


;
[Begin Action 9121]
9119,0, 0,0, 2
9119,1, 0,0, 2
9119,2, 0,0, 2
9119,3, 0,0, 2
9119,4, 0,0, 2
9119,5, 0,0, 2
9119,6, 0,0, 2
9119,7, 0,0, 2

; 
[Begin Action 9123]
9115,0, 0,0, 2
9115,1, 0,0, 2
9115,2, 0,0, 2
9115,3, 0,0, 2

; 0
[Begin Action 9124]
9124,0, 0,0, 5,V
9124,1, 0,0, 3,V
9124,2, 0,0, 3,V
9124,3, 0,0, 3,V
9124,4, 0,0, 2,V


; 
[Begin Action 9125]
9115,0, 0,0, 2
9115,1, 0,0, 2
9115,2, 0,0, 2
9115,3, 0,0, 2

; 
[Begin Action 9127]
Loopstart
9127,0, -275,-31, 1
9127,1, -275,-31, 1
9127,2, -275,-31, 1
9127,3, -275,-31, 1
9127,4, -275,-31, 1
9127,5, -275,-31, 1
9127,6, -275,-31, 1


; 
[Begin Action 9128]
9128,0, 0,0, 2,, A2
9128,1, 0,0, 2,, A2
9128,2, 0,0, 2,, A2
9128,3, 0,0, 2,, A2
9128,4, 0,0, 2,, A2
9128,5, 0,0, 2,, A2
9128,6, 0,0, 2,, A2
9128,7, 0,0, 2,, A2
9128,8, 0,0, 2,, A2
9128,9, 0,0, 2,, A2
9128,10, 0,0, 2,, A2
9128,11, 0,0, 2,, A2
9128,12, 0,0, 2,, A2
9128,13, 0,0, 2,, A2
9128,14, 0,0, 2,, A2
9128,15, 0,0, 2,, A2
9128,16, 0,0, 2,, A2
9128,17, 0,0, 2,, A2
9128,18, 0,0, 2,, A2
9128,19, 0,0, 2,, A2
9128,20, 0,0, 2,, A2
9128,21, 0,0, 2,, A2
9128,22, 0,0, 2,, A2
9128,23, 0,0, 2,, A2
9128,24, 0,0, 2,, A2
9128,25, 0,0, 2,, A2
9128,26, 0,0, 2,, A2
9128,27, 0,0, 2,, A2
9128,28, 0,0, 2,, A2
9128,29, 0,0, 2,, A2
9128,30, 0,0, 2,, A2
9128,31, 0,0, 2,, A2
9128,32, 0,0, 2,, A2
9128,33, 0,0, 2,, A2
9128,34, 0,0, 2,, A2
9128,35, 0,0, 2,, A2
9128,36, 0,0, 2,, A2
9128,37, 0,0, 2,, A2
9128,38, 0,0, 2,, A2
9128,39, 0,0, 2,, A2
9128,40, 0,0, 2,, A2
9128,41, 0,0, 2,, A2
9128,42, 0,0, 2,, A2
9128,43, 0,0, 2,, A2
9128,44, 0,0, 2,, A2
9128,45, 0,0, 2,, A2
9128,46, 0,0, 2,, A2
9128,47, 0,0, 2,, A2
9128,48, 0,0, 2,, A2
9128,49, 0,0, 2,, A2
9128,50, 0,0, 2,, A2
9128,51, 0,0, 2,, A2
9128,52, 0,0, 2,, A2
9128,53, 0,0, 2,, A2
9128,54, 0,0, 2,, A2
9128,55, 0,0, 2,, A2
9128,56, 0,0, 2,, A2
9128,57, 0,0, 2,, A2
9128,58, 0,0, 2,, A2
9128,59, 0,0, 2,, A2
9128,60, 0,0, 2,, A2
9128,61, 0,0, 2,, A2
9128,62, 0,0, 2,, A2
9128,63, 0,0, 2,, A2
9128,64, 0,0, 2,, A2
9128,65, 0,0, 2,, A2
9128,66, 0,0, 2,, A2
9128,67, 0,0, 2,, A2
9128,68, 0,0, 2,, A2
9128,69, 0,0, 2,, A2
9128,70, 0,0, 2,, A2
9128,71, 0,0, 2,, A2
9128,72, 0,0, 2,, A2
9128,73, 0,0, 2,, A2
9128,74, 0,0, 2,, A2
9128,75, 0,0, 2,, A2
9128,76, 0,0, 2,, A2
9128,77, 0,0, 2,, A2
9128,78, 0,0, 2,, A2
9128,79, 0,0, 2,, A2
9128,80, 0,0, 2,, A2
9128,81, 0,0, 2,, A2


; 
[Begin Action 9129]
9129,0, 0,0, 2
9129,1, 0,0, 2
9129,2, 0,0, 2
9129,3, 0,0, 2
9129,4, 0,0, 2
9129,5, 0,0, 2
9129,6, 0,0, 2
9129,7, 0,0, 2
9129,8, 0,0, 2
9129,9, 0,0, 2
9129,10, 0,0, 2
9129,11, 0,0, 2
9129,12, 0,0, 2
9129,13, 0,0, 2
9129,14, 0,0, 2
9129,15, 0,0, 2
9129,16, 0,0, 2
9129,17, 0,0, 2
9129,18, 0,0, 2
9129,19, 0,0, 2
9129,20, 0,0, 2
9129,21, 0,0, 2
9129,22, 0,0, 2
9129,23, 0,0, 2
9129,24, 0,0, 2
9129,25, 0,0, 2
9129,26, 0,0, 2
9129,27, 0,0, 2

; 0
[Begin Action 9131]
9131,83, 0,0, 1
9131,0, 0,0, 1
9131,1, 0,0, 1
9131,2, 0,0, 1
9131,3, 0,0, 1
9131,4, 0,0, 1
9131,5, 0,0, 1
9131,6, 0,0, 1
9131,7, 0,0, 1
9131,8, 0,0, 1
9131,9, 0,0, 1
9131,10, 0,0, 1
9131,11, 0,0, 1
9131,12, 0,0, 1
9131,13, 0,0, 1
9131,14, 0,0, 1
9131,15, 0,0, 1
9131,16, 0,0, 1
9131,17, 0,0, 1
9131,18, 0,0, 1
9131,19, 0,0, 1
9131,20, 0,0, 1
9131,21, 0,0, 1
9131,22, 0,0, 1
9131,84, 0,0, 15
9131,23, 0,0, 1
9131,24, 0,0, 1
9131,25, 0,0, 1
9131,26, 0,0, 1
9131,27, 0,0, 1
9131,28, 0,0, 1
9131,29, 0,0, 1
9131,30, 0,0, 1
9131,31, 0,0, 1
9131,32, 0,0, 1
9131,33, 0,0, 1
9131,34, 0,0, 1
9131,35, 0,0, 1
9131,36, 0,0, 1
9131,37, 0,0, 1
9131,38, 0,0, 1
9131,39, 0,0, 1
9131,40, 0,0, 1
9131,41, 0,0, 1
9131,42, 0,0, 1
9131,43, 0,0, 1
9131,44, 0,0, 1
9131,84, 0,0, 9
9131,45, 0,0, 1
9131,46, 0,0, 1
9131,47, 0,0, 1
9131,48, 0,0, 1
9131,49, 0,0, 1
9131,50, 0,0, 1
9131,51, 0,0, 1
9131,52, 0,0, 1
9131,53, 0,0, 2
9131,54, 0,0, 2
9131,55, 0,0, 2
9131,56, 0,0, 2
9131,57, 0,0, 2
9131,58, 0,0, 2
9131,59, 0,0, 2
9131,60, 0,0, 2
9131,61, 0,0, 2
9131,62, 0,0, 2
9131,63, 0,0, 2
9131,64, 0,0, 2
9131,65, 0,0, 2
9131,66, 0,0, 2
9131,67, 0,0, 2
9131,68, 0,0, 2
9131,69, 0,0, 2
9131,70, 0,0, 2
9131,71, 0,0, 2
9131,72, 0,0, 2
9131,73, 0,0, 2
9131,74, 0,0, 2
9131,75, 0,0, 2
9131,76, 0,0, 2
9131,77, 0,0, 2
9131,78, 0,0, 2
9131,79, 0,0, 2
9131,80, 0,0, 2
9131,81, 0,0, 2
9131,82, 0,0, 2
9131,83, 0,0, 10

; 
[Begin Action 9132]
9130,0, 0,0, 1, , A
9130,1, 0,0, 1, , A
9130,2, 0,0, 1, , A
9130,3, 0,0, 1, , A
9130,4, 0,0, 1, , A
9130,5, 0,0, 1, , A
9130,6, 0,0, 1, , A
9130,7, 0,0, 1, , A
9130,8, 0,0, 1, , A
9130,9, 0,0, 1, , A


; 
[Begin Action 9133]
9130,0, 0,0, 1
9130,1, 0,0, 1
9130,2, 0,0, 1
9130,3, 0,0, 1
9130,4, 0,0, 1
9130,5, 0,0, 1
9130,6, 0,0, 1
9130,7, 0,0, 1
9130,8, 0,0, 1
9130,9, 0,0, 1

; 
[Begin Action 9185]
9185,0, 0,0, 2
9185,1, 0,0, 2
9185,2, 0,0, 2
9185,3, 0,0, 2
9185,4, 0,0, 2
9185,5, 0,0, 2
9185,6, 0,0, 2
9185,7, 0,0, 2
9185,8, 0,0, 2
9185,9, 0,0, 2
9185,10, 0,0, 2


; 0
[Begin Action 9874]
Clsn2: 1
  Clsn2[0] = -30, -658, 29, 51
-1,0, 0,0, -1

; Blank Anim
[Begin Action 9999]
-1,-1, 0,0, 1


[Begin Action 17004]
2000, 5, 0, 0, 10
Clsn1: 1
 Clsn1[0] = -127,-181,173,-11
7004, 0, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -127,-181,173,-11
7004, 1, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -127,-181,173,-11
7004, 2, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -127,-181,173,-11
7004, 3, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -127,-181,173,-11
7004, 4, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -127,-181,173,-11
7004, 5, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] = -127,-181,173,-11
7004, 6, 0, 0, 2, , A
2000, 5, 0, 0, 50

; 2p locator
[Begin Action 90000]
8888,0, 0,0, 2


; 1p locator
[Begin Action 90002]
8888,1, 0,0, 2




; 0
[Begin Action 9118]
9117,0, 0,0, 2, , A
9117,1, 0,0, 2, , A
9117,2, 0,0, 2, , A
9117,3, 0,0, 2, , A
9117,4, 0,0, 2, , A
9117,5, 0,0, 2, , A
9117,6, 0,0, 2, , A
9117,7, 0,0, 2, , A


; Portrait
[Begin Action 7000]
7000,0, -90,10, 1
7000,0, -60,10, 1
7000,0, -40,10, 1
7000,0, -30,10, 1
7000,0, -20,10, 1
7000,0, -10,10, 1
7000,0, -9,10, 1
7000,0, -8,10, 1
7000,0, -7,10, 3
7000,0, -6,10, 4
7000,0, -5,10, 3
7000,0, -4,10, 3
7000,0, -3,10, 4
7000,0, -2,10, 4
7000,0, -1,10, 4
7000,0, 0,10, 3
7000,0, 1,10, 3

; 
[Begin Action 9116]
9116, 0, 0,0, 1
9116, 2, 0,0, 1
9116, 0, 0,0, 1
9116, 3, 0,0, 1
9116, 0, 0,0, 1
9116, 4, 0,0, 1
9116, 0, 0,0, 1
9116, 5, 0,0, 1
9116, 0, 0,0, 1
9116, 6, 0,0, 1
9116, 7, 0,0, 1
9116, 8, 0,0, 1
9116, 9, 0,0, 1
9116,10, 0,0, 1
9116,11, 0,0, 1
9116,12, 0,0, 1
9116,13, 0,0, 1
9116,14, 0,0, 1
9116,15, 0,0, 1
9116,16, 0,0, 1
9116, 1, 0,0, 1
  -1, 0, 0,0, 1
9116, 1, 0,0, 1
9116,17, 0,0, 1
9116, 1, 0,0, 1
9116,18, 0,0, 1
9116, 1, 0,0, 1
9116,19, 0,0, 1
9116, 1, 0,0, 1
9116,20, 0,0, 1
9116, 1, 0,0, 1
9116,21, 0,0, 1
9116, 1, 0,0, 1
9116,22, 0,0, 1
9116, 1, 0,0, 1
9116,23, 0,0, 1
9116, 1, 0,0, 5


;Danger ----)
[Begin Action 9910]
9001,0, 0,-80, 1, , A
9001,0, 0,80, 1, , A
9001,0, 0,-60, 1, , A
9001,0, 0,60, 1, , A
9001,0, 0,-40, 1, , A1
9001,0, 0,40, 1, , A1
9001,0, 0,-20, 1, , A1
9001,0, 0,20, 1, , A1
9001,0, 0,1, 2
9001,0, 0,-1, 2
9001,0, 0,1, 2
9001,0, 0,-1, 2
9001,0, 0,1, 2
9001,0, 0,-1, 2
9001,0, 0,1, 2
9001,0, 0,-1, 2
9001,0, 0,1, 2
9001,0, 0,-1, 2
9001,0, 0,0, 20
9001,0, 0,-20, 1,, A
9001,0, 0,20, 1,, A
9001,0, 0,-40, 1,, A
9001,0, 0,40, 1,, A
9001,0, 0,-60, 1,, A1
9001,0, 0,60, 1,, A1
9001,0, 0,-80, 1,, A1
9001,0, 0,80, 1, , A1


;Danger (-----
[Begin Action 9911]
9001,0, 50,-80, 1, , A
9001,0, 50,80, 1, , A
9001,0, 50,-60, 1, , A
9001,0, 50,60, 1, , A
9001,0, 50,-40, 1, , A1
9001,0, 50,40, 1, , A1
9001,0, 50,-20, 1, , A1
9001,0, 50,20, 1, , A1
9001,0, 50,1, 2
9001,0, 50,-1, 2
9001,0, 50,1, 2
9001,0, 50,-1, 2
9001,0, 50,1, 2
9001,0, 50,-1, 2
9001,0, 50,1, 2
9001,0, 50,-1, 2
9001,0, 50,1, 2
9001,0, 50,-1, 2
9001,0, 50,0, 20
9001,0, 50,-20, 1, , A
9001,0, 50,20, 1, , A
9001,0, 50,-40, 1, , A
9001,0, 50,40, 1, , A
9001,0, 50,-60, 1, , A1
9001,0, 50,60, 1, , A1
9001,0, 50,-80, 1, , A1
9001,0, 50,80, 1, , A1

